{
  "name": "Fiadoapp - Gestión de Fiados",
  "short_name": "Fiadoapp",
  "description": "Controla los fiados de tus clientes de manera fácil, rápida y sin depender de internet.",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml"
    }
  ]
}
